<ivy-module version="2.0">
	<info organisation="cin" module="algoritmos" />
	<configurations>
		<conf name="main" description="needed for compiling/running." />
		<conf name="test" extends="main" description="for compiling/running tests" />
	</configurations>
	<dependencies>
		<dependency org="org.mortbay.jetty" name="jetty" rev="7.0.0.pre5"
			conf="main->default">
			<artifact name="jetty" type="jar" />
		</dependency>	
		<dependency org="com.google.code.gson" name="gson" rev="1.7.1"
			conf="main->default">
			<artifact name="gson" type="jar" />
		</dependency>
		<dependency org="org.apache.velocity" name="velocity" rev="1.7"
			conf="main->default">
			<artifact name="velocity" type="jar" />
		</dependency>
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
	</dependencies>
</ivy-module>
